# chat-server

./: .gitignore  README.md  build.gradle
src/main/java/com/ys/chatserver/: ChatServerApplication.java  ServletInitializer.java
src/main/java/com/ys/chatserver/auth/dto/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthAttributes.java  ProviderType.java
src/main/java/com/ys/chatserver/auth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/ys/chatserver/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/ys/chatserver/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/ys/chatserver/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/ys/chatserver/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/ys/chatserver/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/ys/chatserver/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/ys/chatserver/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/ys/chatserver/config/security/: JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ys/chatserver/config/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/ys/chatserver/domain/: BaseTimeEntity.java
src/main/java/com/ys/chatserver/domain/auth/: AuthReqModel.java
src/main/java/com/ys/chatserver/domain/chatRoomUserInfos/: ChatRoomUserInfo.java  ChatRoomUserInfoRepository.java  ChatRoomUserInfos.java  ChatRoomUserInfosRepository.java
src/main/java/com/ys/chatserver/service/: ChatRoomService.java  FriendsRelationService.java  FriendsService.java  MessagesService.java  UserService.java
src/main/java/com/ys/chatserver/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/ys/chatserver/web/: AuthController.java  ChatsApiController.java  FriendsApiController.java  HelloController.java  MessagesApiController.java  UserController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/ys/chatserver/: ChatServerApplicationTests.java
src/test/java/com/ys/chatserver/auth/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/ys/chatserver/web/: ChatsApiControllerTest.java  FriendsApiControllerTest.java  FriendsRelationApiControllerTest.java  HelloControllerTest.java  MessagesApiControllerTest.java  UsersApiControllerTest.java
src/test/resources/: application.properties
(+33 files in other folders)
