spring.jpa.show_sql=true
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
jwt.secret=8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600
app.auth.token-secret=926D96C90030DD58429D2751AU7HGIM6
app.auth.token-expiry=1800000
app.auth.refresh-token-expiry=604800000
app.oauth2.authorized-redirect-uris[0]=http://localhost:3000/oauth/redirect
