spring.jpa.show_sql=true
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
