spring.security.oauth2.client.registration.google.client-id=300985165402-vr78miei6k6qne28g5o6ora74d4rjkv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
